{
  "expo": {
    "name": "beyblade-x-guide",
    "slug": "beyblade-x-guide",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "name": "戰鬥陀螺X配置指南 | Beyblade X Guide",
      "description": "戰鬥陀螺X零件配置指南 — 阿土天梯排名、推薦配置、零件資料庫",
      "lang": "zh-Hant",
      "themeColor": "#08090F",
      "backgroundColor": "#08090F"
    },
    "experiments": {
      "baseUrl": "/beyblade-x-guide"
    }
  }
}
